clear
b="\033[1;37m"
v="\033[1;32m"
Ver="\033[1;31m"
echo -e " \033[0m               \033[47;30mMONITOR-SSH\033[0m"
echo ""
echo -e "$b--------------------------------------------"
echo -e "\033[47;30m"$Ver"Usuario C.      Data de E.       Conexoes S.\033[0m"
echo -e "$b--------------------------------------------"
awk -F : '$3 >= 1000 { print $1 }' /etc/passwd | grep -v "nobody" > /tmp/users.txt
i=0
while read usuario
do
i=$(($i+1))
usurnum=$(ps -u $usuario |grep sshd |wc -l)
data=$(chage -l $usuario |grep -i co |awk -F : '{print $2}')
Dataa=$(printf '%-23s' "$data")
usuariio=$(printf ' %-14s' "$usuario")
cone=$(printf ' %-21s' "$usurnum")
echo -e ""$v"$usuariio $Dataa $cone"
echo -e "$b--------------------------------------------"
done < /tmp/users.txt